spring.application.name=spring-ecom
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ecom_db
spring.datasource.username=postgres
spring.datasource.password=shahadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
